<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Feature_Box_styles.css">
    <title>Feature Box</title>
</head>
<body>
    <div class="Feature-Box">
        <!--img alt 태그은 이미지 설명이 애매할 때 정보자체가 크게 의미가 없을 때 alt 태그를 생략하지 말고 비워두기-->
        <img src="https://wac-cdn.atlassian.com/dam/jcr:bc1f15f9-3b2e-4c30-9313-0ebd6175f18c/File%20Cabinet@2x.png?cdnVersion=676" alt="">

        <h1>Free unlimited private repositories</h1>

        <p>Free for small teams under 5 and priced to scale with Standard ($3/user/mo) or Premium ($6/user/mo) plans.</p>
    </div>
</body>
</html>